{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red52\green61\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web: bundle exec rails server -p $PORT\
web: lein run -m demo.web $PORT\
web: sh target/bin/webapp\
worker:  bundle exec rake jobs:work\
}